# TinyURLGenerator

./: README.md  build.sh  docker-compose.yml  pom.xml  run.sh
tiny/: Dockerfile  pom.xml
tiny/src/main/java/tiny/: RedisConfig.java  SwaggerConfig.java  TinyApplication.java
tiny/src/main/java/tiny/controllers/: TinyUrlController.java
tiny/src/main/java/tiny/domain/: TinyUrlModel.java
tiny/src/main/java/tiny/services/: TinyUrlService.java
tiny/src/main/resources/: application.yml
tiny/src/test/java/tiny/test/: TinyUrlServiceTest.java
